# selko

./: .env.example  .gitignore  .worktreeinclude  BACKEND_FRAMEWORK_EVALUATION.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  HOSTING_EVALUATION.md  INTEGRATION_TESTS_PLAN.md  LICENSE  PLAN5.md  PLAN_ATTACHMENT_STORAGE.md  PRD_ARCH.md  README.md  RENDER_MIGRATION_PLAN.md  SIMPLIFIED_STACK.md  TODO.md  package-lock.json  pyproject.toml
.claude/: settings.json
.claude/commands/: verify-android.md  verify-ios.md  verify-web.md
.claude/hooks/: block-interactive-commands.sh  block-main-repo-edits.sh
.githooks/: post-checkout
.github/workflows/: frontend-tests.yml  test.yml
Selko/Selko/: SelkoApp.swift
Selko/iOS.xcodeproj/: project.pbxproj
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  lint.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pyproject.toml
backend/selko/: __init__.py  config.py  logging.py
backend/tests/: __init__.py  conftest.py  test_api_routes.py  test_attachments.py  test_calendar_policy.py  test_calendars.py  test_civil_time.py  test_cleanup_review_incident.py  test_config.py  test_email_fetch.py  test_email_images.py  test_emails.py  test_error_responses.py  test_eval.py  test_eval_identity.py  test_event_diff.py  test_event_processing.py  test_events.py  test_events_refactor.py  test_format_conversion.py  test_gemini.py  test_gmail.py  test_ics_parser.py  test_integrations.py  test_llm_gateway.py  test_llm_gateway_fallback.py  test_llm_provider.py  test_memory_monitor.py  test_outlook.py  test_photos.py  test_propose_event_update.py  test_reliability.py  test_reliable_email_history.py  test_retry_utils.py  test_scheduled_tasks.py  test_security.py  test_sender_rule_migrations.py  test_workers.py
cli/: __init__.py  cli_auth_gcal.py  cli_auth_gmail.py  cli_auth_outlook.py  cli_calendars.py  cli_dead_letters.py  cli_events.py  cli_extract_events.py  cli_fetch_emails.py  cli_process_emails.py  cli_seed_tokens.py  cli_user.py  pyproject.toml
design/: tokens.json
docs/: api-workflow.md  backlog.md  brand-guide.md  ci-cd.md  database-schema.md  evals-process.md  gcp-vps.md  gemini-integration.md  gmail-integration.md  job-queue.md  llm-integration.md  manual-email-to-calendar-walkthrough.md  parallel-agents.md  screenshot-guide.md  supabase-frontend-queries.md  testing-guide.md  ui-testing-guide.md  web-screens.md
docs/architecture/: ARCHITECTURE.md  TECHNICAL_ARCHITECTURE.md
docs/plans/: attachment-storage.md
docs/specs/: README.md  calendar-policy-llm-fallback-and-incremental-evals.md  onedrive-photo-ingestion.md  outlook-email-support.md  photo-surface-removal.md  reliable-email-ingestion-and-history.md  reliable-email-ingestion-fix-forward.md  review-list-quality-fixes.md  warmth-design-system.md
docs/ui/: 01-user-journeys.md  02-screen-specs.md  03-patterns-and-components.md
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.js  playwright.config.ts  svelte.config.js  tailwind.config.js  vite.config.js  vitest.config.js  vitest.setup.js
frontend/scripts/: verify-single-bundle.mjs
frontend/src/: app.css  app.html  hooks.client.js  hooks.server.js
ios/: README.md
ios/Config/: Debug.xcconfig  Release.xcconfig
ios/Selko/: BrandColors.swift  ContentView.swift  Info.plist  Localizable.xcstrings  SelkoApp.swift  SelkoControls.swift  SelkoShape.swift  SelkoTypography.swift
ios/SelkoTests/: DesignTokenContractTests.swift  ScreenshotAppearanceTests.swift  SelkoTests.swift
ios/SelkoUITests/: EventDetailUITests.swift  HistoryUITests.swift  ReviewQueueUITests.swift  ScreenshotCaptureTests.swift  SelkoUITests.swift  SelkoUITestsLaunchTests.swift  SettingsUITests.swift
ios/TestResults2.xcresult/: Info.plist
ios/iOS.xcodeproj/: project.pbxproj
poc/: __init__.py  auth_gmail.py  config.py  fetch_emails.py
scripts/: capture-all-screenshots.sh  capture-android-screenshots.sh  capture-ios-screenshots.sh  capture-web-screenshots.sh  cleanup_review_incident_20260713.py  extract_eml_attachments.py  merge-and-cleanup.sh  poll-and-merge.sh  pre-commit.hook  seed_screenshot_data.py
supabase/: config.toml
supabase/migrations/: 20260121000001_create_users.sql  20260121000002_create_integrations.sql  20260121000003_create_emails.sql  20260121000004_create_attachments.sql  20260121000005_fix_function_search_path.sql  20260122000001_auto_create_user_profile.sql  20260122000002_add_indexes.sql  20260122000003_add_updated_at_triggers.sql  20260122000004_create_storage_buckets.sql  20260126000001_add_email_processing_status.sql  20260126000002_create_events.sql  20260126000003_create_event_sources.sql  (+46 more)
web/: README.md
(+4253 files in other folders)
